@import "variables.less";
@import "mixins.less";
@import "animation.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .flop-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: lighten(@theme-primary, 30%);
    &:hover,
    &:focus {
        color: lighten(@theme-primary, 20%);
    }
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@theme-dark, 5%);
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        font-weight: 700;
        //text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                //text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}
.nav > li > a > i.fa {
     margin-left: 0.2em;
     font-size: 0.5em;
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    //max-height: 100%;
    .background-cover;
    background-image: url('../img/top.jpg');
    //background-color: #6EB7DB;
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h2 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
		font-size: 40px;
		text-shadow: 2px 2px 2px @theme-dark;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(black, 70%);
                font-size: 16px;
                margin-bottom: 0;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 50px;
                }
            }
        }
    }
    .btn {
        margin: 1em 1em;
    }
}

// Footer
footer{
    .brand-logo{
        margin-top: 4em;
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
	left: 0;
        text-align: left;
        width: 100%;
        height: 20%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover,&.active {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

.modal-content blockquote p{
    font-size:80%;
}

.map img {
     margin: 0 auto;
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    border: none;
    border-radius: 300px;
    font-weight: 700;
    //text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

.btn > i.fa{
     margin-up: 0;
     margin-left: 0.2em;
     font-size: 0.5em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}

.faq-heading {
    background: @theme-dark;
    margin: 10px 20px;
    cursor: pointer;
    -webkit-border-top-right-radius: 10px;  
    -webkit-border-bottom-right-radius: 10px;  
    -moz-border-radius-topright: 10px;  
    -moz-border-radius-bottomright: 10px;  

    &:first-child, &:last-child {
	-webkit-border-top-right-radius: 10px;  
	-webkit-border-bottom-right-radius: 10px;  
	-moz-border-radius-topright: 10px;  
	-moz-border-radius-bottomright: 10px;
    }
    &:hover {
        background: fade(white, 20%);
    }
    i {
	font-size: 1.5em;
    }
}
.faq-body {
    display: none;
    background: white;
    margin: 10px 20px;
    padding: 10px 20px;

    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    i {
	font-size: 1.5em;
    }
}

#contact i.fa {
    color: darken(@theme-primary, 5%);
    &:hover {
	color: darken(@theme-primary, 20%);
    }
}

header .sns-tooltip {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;

    position: relative;
    display: inline-block;
    padding: 0 15px;
    width: auto;
    min-width: 115px;
    height: 40px;
    color: #F6F6F6;
    line-height: 40px;
    text-align: center;
    background: #19283C;
    z-index: 0;
    &:after {
	content: "";
	position: absolute;
	bottom: -15px; left: 0;
	margin-left: 0;
	display: block;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 20px 15px 0;
	border-color: transparent #19283C transparent transparent;
	z-index: -1;
    }
}

header .sns-btn {
    font-size: 1em;
    display:block;
    color: white;
    font-family: helvetica, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
    padding: 8px 10px;
    margin: 7px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-decoration:none;
}
.sns-btn.twitter {
    background-color: #00acee;
    &:hover {
	background-color: lighten(#00acee, 5%);
    }
}
.sns-btn.facebook {
    background-color: #354c8c;
    &:hover {
	background: lighten(#354c8c, 10%);
    }
}

.more-btn {
    -webkit-animation-name: pulse_interval;
    animation-name: pulse_interval;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}